.form__container {
  margin-top: 64px;
}

.form__title {
  display: flex;
  flex: 0 0 100%;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.form__body {
  height: 270px;
  margin-top: 24px;
}

input,
select {
  width: 100%;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  font-family: "Noto Sans TC", sans-serif;
  line-height: 16px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  background-color: transparent;
}

input {
  color: var(--input-text);
}

select {
  color: var(--select-true);
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

:global(select:required:invalid) {
  color: var(--select-false);
}

:global(select option[value=""][disabled]) {
  display: none;
}

.select__container {
  position: relative;
}

.select__container:after {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  z-index: -2;
  pointer-events: none;
  border-style: solid;
  border-width: 6px 5px 0 5px;
  border-color: var(--select-arrow) transparent transparent transparent;
  content: "";
}

.input__label {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  color: var(--input-label);
  margin-bottom: 8px;
}

.input__container,
.input__container__1 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
  margin-top: 24px;
}

.selectgroup__container,
.selectgroup__container__1 {
  grid-column: 1/3;
}

:global(.input__mobile) {
  grid-column: 1/4;
}

:global(.input__name),
:global(.input__address) {
  grid-column: 3/7;
}

:global(.input__email) {
  grid-column: 4/7;
}

@media screen and (max-width: 500px) {
  .input__container__1 {
    display: flex;
    width: 100%;
  }
  .input__container {
    display: flex;
    flex-direction: column;
  }
  .selectgroup__container__1 {
    width: 40%;
  }
  :global(.input__name) {
    width: 60%;
  }
  :global(.input__mobile),
  :global(.input__email) {
    width: 100%;
  }
}
